from=support@kryptossoftware.com
subject=Bill 
msgBody=Mr Test. PFA the bill for the month of June
mail.smtp.host=zimbra043.megavelocity.net
mail.smtp.user=kryptosignin@zimbra043.megavelocity.net
mail.smtp.password=P@ssW0rd#Krypt0#
mail.smtp.port=587
sms.userid=2000157069
sms.password=KSPL@jewel
sms.method=sendMessage
sms.v=1.1
sms.msg_type=TEXT
sms.auth_scheme=PLAIN
sms.mask=NEWSBL
sms.url=http://enterprise.smsgupshup.com/GatewayAPI/rest?